\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kdveqn}
\providecommand \oddpage@label [2]{}
\newlabel{sec:abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:kdv}{{1}{1}{Introduction}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zero Value}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Periodic}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Forced Boundary}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{2}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivative Approximations}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boundary Conditions}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Periodic Boundary Conditions}{2}{subsubsection.2.2.1}\protected@file@percent }
\bibcite{kdveqn}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and analysis}{3}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{3}{Results and analysis}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}{section.4}\protected@file@percent }
\newlabel{sec:conclusions}{{4}{3}{Conclusions}{section.4}{}}
\newlabel{sec:appendixA}{{4}{3}{Appendix A}{section*.2}{}}
\xdef \mintedoldcachechecksum{\detokenize{1EA8805EC30399C1ABB195E8A72F1235:5}}
\gdef \@abspage@last{3}
